<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.red{color:red;
font-size:16px;
	}
.green{color:green;
font-size:36px;
	}
</style>
</head>

<body>
<p class="red">段落1</p>
<p class="red">段落2</p>
<p class="green">段落3</p>
<p class="green">段落4</p>
<p>段落5</p>
<p>段落6</p>
</body>
</html>
